export DBT_PROJECT_DIR=integration_tests
export DBT_PROFILES_DIR=integration_tests

export DBT_ENV_SECRET_POSTGRES_PASS=dbt
export POSTGRES_DATABASE=metastore
export POSTGRES_DB=metastore
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_SCHEMA=dbt_date
export POSTGRES_USER=dbt

export SPARK_HOST=localhost
export SPARK_METHOD=thrift
export SPARK_PORT=10000
export SPARK_SCHEMA=dbt_date
export SPARK_USER=dbt
